@import variables

body
  background-color: $bgcolor
  color: $fontbody
  text-align: center

.svg_logo
  margin: 0 auto
  display: block
  max-width: 4em

#board-place
  // max-width: 64em
  // min-width: 64em
